# Angry-Birds

./: README.md  container_data.ser  customer_data.ser  star_data.ser  test.txt
assets/: container_data.ser  star_data.ser
core/: build.gradle
core/src/main/java/com/AngryBirds/: Bird.java  BlackBird.java  BlueBird.java  Box.java  CheckCollision.java  Container.java  ContainerHandler.java  ExitPage.java  GlassBox.java  HelmetPig.java  KingPig.java  LevelFailed.java  LevelPassed.java  LevelScreen.java  LevelStructure.java  Levelone.java  Leveloneload.java  Levelthree.java  Levelthreeload.java  Leveltwo.java  Leveltwoload.java  LoadingScreen.java  Log.java  Log2.java  Login.java  Login_or_Signup.java  Main.java  Materials.java  MenuScreen.java  MusicHandler.java  PauseScreen.java  Pig.java  RandomLevel.java  RedBird.java  SavingPage.java  SettingPage.java  Signup.java  Slingshot.java  SoundHandler.java  StarsHandler.java  (+6 more)
core/src/test/java/: TestClass.java
lwjgl2/: build.gradle
lwjgl2/src/main/java/com/AngryBirds/lwjgl2/: Lwjgl2Launcher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/AngryBirds/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
